GOOGLE_CLIENT_ID=223091257949-1fjlqqk2dvf4i427flkb7vjcjj8cpb1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=9d8c20e02d0a68f40a7687ad07e77b5f98c0e362e05660fdd2995decc87152ad

KIRA_API_URL=http://localhost:8080/api/kira

LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/application.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5