#GOOGLE_CLIENT_ID=223091257949-1fjlqqk2dvf4i427flkb7vjcjj8cpb1n.apps.googleusercontent.com
GOOGLE_CLIENT_ID=978006211217-1k94abuep43tbi1qjeqsb0k25v9ceeop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=KDjiKtxId9VdkLkNQ8xZXDYxzPIqGbCvLoTbDDz5yQd9EyXvmwoyF6mYgGVrZ8a+ExogTrAulWW3uhWnYv7yOw==

KIRA_API_URL=http://localhost:8080/api/kira

LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/application.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5

SERVER_PORT=8087